VITE_AUTHORITY=https://some-oauth-server/auth/realms/realm-name/
VITE_CLIENT_ID=oidc-client-id

# scope (default: openid)
#VITE_SCOPE='openid email roles'

# query/fragment (default: query)
#VITE_RESPONSE_MODE=query

# true/false (default: true)
#VITE_PKCE=false
